<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="37" xOffset="0" scrollWidth="1232" startPos="2788" endPos="2788" selMode="0" lang="C++" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\text.h" backupFilePath="" originalFileLastModifTimestamp="1406543418" />
            <File firstVisibleLine="56" xOffset="0" scrollWidth="1232" startPos="1931" endPos="1945" selMode="0" lang="C++" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\misc.h" backupFilePath="" originalFileLastModifTimestamp="1406531732" />
            <File firstVisibleLine="106" xOffset="0" scrollWidth="1232" startPos="2616" endPos="2616" selMode="0" lang="C" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\misc.c" backupFilePath="" originalFileLastModifTimestamp="1406542997" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1056" startPos="64" endPos="64" selMode="0" lang="C++" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gamedata.h" backupFilePath="" originalFileLastModifTimestamp="1406539856" />
            <File firstVisibleLine="160" xOffset="0" scrollWidth="1056" startPos="4165" endPos="4165" selMode="0" lang="C" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gamedata.c" backupFilePath="" originalFileLastModifTimestamp="1406540832" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="869" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gui_locale.h" backupFilePath="" originalFileLastModifTimestamp="1406106682" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1056" startPos="618" endPos="618" selMode="0" lang="C" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gui_locale.c" backupFilePath="" originalFileLastModifTimestamp="1406534672" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1232" startPos="125" endPos="125" selMode="0" lang="C++" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gui_menus.h" backupFilePath="" originalFileLastModifTimestamp="1406412316" />
            <File firstVisibleLine="163" xOffset="0" scrollWidth="1232" startPos="4184" endPos="4212" selMode="0" lang="C" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gui_menus.c" backupFilePath="" originalFileLastModifTimestamp="1406542289" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1056" startPos="281" endPos="312" selMode="0" lang="C++" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gui_statusbar.h" backupFilePath="" originalFileLastModifTimestamp="1406538810" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="1232" startPos="1131" endPos="1131" selMode="0" lang="C" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gui_statusbar.c" backupFilePath="" originalFileLastModifTimestamp="1406542895" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="1056" startPos="637" endPos="637" selMode="0" lang="C++" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gui.h" backupFilePath="" originalFileLastModifTimestamp="1406539668" />
            <File firstVisibleLine="1306" xOffset="0" scrollWidth="1232" startPos="35898" endPos="35926" selMode="0" lang="C" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\gui.c" backupFilePath="" originalFileLastModifTimestamp="1406539764" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1232" startPos="864" endPos="864" selMode="0" lang="C" encoding="-1" filename="C:\unix\mysrc\c\games\2048\_GitForked\gtk2_viewer\main.c" backupFilePath="" originalFileLastModifTimestamp="1406534672" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
